# InternshipTaskTracker

./: README.md  README.md.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/okolie/tasktracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okolie/tasktracker/: AddEditTaskActivity.java  MainActivity.java  Task.java  TaskAdapter.java  TaskDao.java  TaskDatabase.java  TaskRepository.java  TaskViewModel.java
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  item_task.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/okolie/tasktracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
